<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.bottomleft {
      display: inline-block;
      width: 190px;
      height: 190px;
      background-color: green;
      border-radius: 190px;
      margin-left:100;
	  position: absolute;
      bottom: 200px;
      left: 550px;
	  right: 500px;
      font-size: 18px;
	  border-style: solid;
      border-color: white;
	  border-width: 10px;
}

img { 
  width: 5000%
  height: 5000%
  margine-left: 10%
  margine-right: 10%
  margine-top: 10%
  margine-bottom: 10%
}
</style>
</head>
<body>

<div class="container">
  <img src="boracay.jpg" alt="boracay (1)" width="1350" height="635">
  <div class="bottomleft"></div>
</div>

</body>
</html>