<!DOCTYPE html>
<html>
<head>
  <title>Blogs</title>
  <style>
 html, body{
background:radial-gradient(#BBDBBE,#DEEBDD);
  margin:0;
padding:0;
overflow-x:hidden;
  }


a:link, a:visited {
  background-color: #CCE2CB  ;
  color: black;
  border: 2px solid #black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
}

a:hover, a:active {
  background-color: #CCE2CB;
  size: 510%;
  text-decoration: underline;
}

.header {
  padding: 30px;
  text-align: center;
  background: #97C1A9;
  color: white;
  font-size: 30px;
}

.content {padding:20px;}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  position:relative; 
  bottom: 10px;
}

.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 19.1%;
  position:relative; 
  bottom: 10px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

  </style>
  </head>
<body>
<div class="header">
  <h1>MY WEBSITE</h1>
  <h1 style= "font-size: 15px; position:relative; bottom: 31px;">Blogs</h1>
</div>
<div>
<a style = " position:relative; bottom: 63px; left: 50px; color: white;" href="index.html" target="_self">Home</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="moreaboutme.html" target="_self">About me</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="portfolio.html" target="_self">Portfolio</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="blogs.html" target="_self">Gallery</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="blog.html" target="_self">Blogs</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white;	" href="help.html" target="_self">Contact</a>
</div>
<h2 style="text-align:center; font-size: 50px; color: grey;">Blogs</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="wdf.webp" alt="Mike" style="width:100%">
      <div class="container">
        <h2>How To Make A Cute And Easy Birthday Card?</h2>
        <p class="title">ctto</p>
<a class="button"  href="https://www.instructables.com/Quick-and-simple-birthday-card/" target="_blank">Open</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ahaha.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>How To Handle An Angry Karen?</h2>
        <p class="title">ctto</p>
<a class="button"  href="https://medium.com/illumination/what-are-the-best-ways-to-deal-with-an-angry-karen-167b6a315988" target="_blank">Open</a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="download.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Ways On How To Be Organized.</h2>
		        <p class="title">ctto</p>
<a class="button"  href="https://kissflow.com/project/how-project-managers-stay-organized-at-work/" target="_blank">Open</a>
      </div>
    </div>
	
  </div>
</div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="OM.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Elephant That Trampled A Woman To Death Attended Her Funeral And Trampled Her Dead Body</h2>
			          <p class="title">ctto</p>
<a class="button"  href="https://cheezburger.com/1132807/elephant-that-trampled-a-woman-to-death-attended-her-funeral-and-trampled-her-dead-body" target="_blank">View</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pasta.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>How To Make Classic Shrimp Pasta?</h2>
			          <p class="title">ctto</p>
<a class="button"  href="https://www.allrecipes.com/recipe/229960/shrimp-scampi-with-pasta/" target="_blank">View</a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="CSS.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>How To Improve In CSS?</h2>
			          <p class="title">ctto</p>
<a class="button"  href="https://www.webtips.dev/10-best-practices-for-quickly-improving-your-css" target="_blank">View</a>
      </div>
    </div>
	
  </div>
</div>
</div>

</body>
</html>