<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> DICE ACTIVITY (CSS BOX MODEL)</title>
  <style>
    .wrapper {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 25px;
      display: inline-block;
    }

    .circle1 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 25px;
      margin-left:5
    }


    .circle2 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 25px;
      margin-left: 85px;
    }

    .rowa {
      margin-top: 10px;
      margin-left: 10px;
    }

    .rowb {
      margin-top: 20px;
      margin-left: 10px;
    }

    .rowc {
      margin-top: 30px;
      margin-left: 10px;
    }
  </style>
  
</head>
<body>
    <div class="wrapper">
      <div class="rowa">
        <span class="circle1"></span>
        <span class="circle2"></span>
      </div>
      <div class="rowb">
        <span class="circle1"></span>
        <span class="circle2"></span>
      </div>
      <div class="rowc">
        <span class="circle1"></span>
        <span class="circle2"></span>
      </div>
    </div>
</body>




<head>
  
  <style>
    .wrapper2 {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 25px;
      display: inline-block
      
    }

    .circleb {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 25px;
      margin-left:5;
    }

    .circle2b {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 25px;
      margin-left: 85px;
    }


    .row1b {
      margin-top: 10px;
      margin-left: 10px;
    }

    .row2b {
      margin-top: 20px;
      margin-left: 75px;
    }

    .row3b {
      margin-top: 30px;
      margin-left: 10px;
    }
  </style>
  
</head>
<body>
    <div class="wrapper2">
      <div class="row1b">
        <span class="circleb"></span>
        <span class="circle2b"></span>
      </div>
      <div class="row2b">
        <span class="circleb"></span>
        
      </div>
      <div class="row3b">
        <span class="circleb"></span>
        <span class="circle2b"></span>
      </div>
    </div>
</body>


<head>
  
  <style>
    .wrapper3 {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 25px;
      display: inline-block
      
    }

    .circlec {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 25px;
      margin-left:5;
    }

    .circlec5 {
      display: inline-block;
      width: 40px;
      height: 40px;
   	  visibility: hidden;
      border-radius: 25px;
      margin-left:5;
    }

    .circle2c {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 25px;
      margin-left: 85px;
    }

    .row1c {
      margin-top: 10px;
      margin-left: 10px;
    }

    .row2c {
      margin-top: 20px;
      margin-left: 75px;
    }

    .row3c {
      margin-top: 30px;
      margin-left: 10px;
    }
  </style>
  
</head>
<body>
    <div class="wrapper3">
      <div class="row1c">
        <span class="circlec"></span>
        <span class="circle2c"></span>
      </div>
      <div class="row2c">
        <span class="circlec5"></span>
        
      </div>
      <div class="row3c">
        <span class="circlec"></span>
        <span class="circle2c"></span>
      </div>
    </div>
</body>



<head>
  
  <style>
    .wrapper4 {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 25px;
      display: inline-block
      
    }

    .circled {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 25px;
      margin-left:5;
      
    }

    .circled6 {
      display: inline-block;
      width: 40px;
      height: 40px;
   	  visibility: hidden;
      border-radius: 25px;
      margin-left:5;
      
    }

    .circled5 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 25px;
      margin-left:5;
    }

    .circle2d {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 25px;
      margin-left: 85px;
      background-color:black  
    }

    .circle2d5 {
      display: inline-block;
      width: 40px;
      height: 40px;
   	  visibility: hidden;
      border-radius: 25px;
      margin-left: 85px;
        
    }

    .row1d {
      margin-top: 10px;
      margin-left: 10px;
    }

    .row2d {
      margin-top: 20px;
      margin-left: 75px;
    }

    .row3d {
      margin-top: 30px;
      margin-left: 10px;
    }
  </style>
  
  
</head>
<body>
    <div class="wrapper4">
      <div class="row1d">
        <span class="circled6"></span>
        <span class="circle2d"></span>
      </div>
      <div class="row2d">
        <span class="circled5"></span>
        
      </div>
      <div class="row3c">
        <span class="circled"></span>
        <span class="circle2d5"></span>
      </div>
    </div>
</body>


<head>
  
  <style>
    .wrapper5 {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 25px;
      display: inline-block
      
    }

    .circlee {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 25px;
      margin-left:5;
      
    }

    .circlee6 {
      display: inline-block;
      width: 40px;
      height: 40px;
   	  visibility: hidden;
      border-radius: 25px;
      margin-left:5;
      
    }

    .circlee5 {
      display: inline-block;
      width: 40px;
      height: 40px;
   	  visibility: hidden;
      border-radius: 25px;
      margin-left:5;
    }

    .circle2e {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 25px;
      margin-left: 85px;
      background-color:black  
    }

    .circle2e5 {
      display: inline-block;
      width: 40px;
      height: 40px;
   	  visibility: hidden;
      border-radius: 25px;
      margin-left: 85px;
        
    }

    .row1e {
      margin-top: 10px;
      margin-left: 10px;
    }


    .row2e {
      margin-top: 20px;
      margin-left: 75px;
    }

    .row3e {
      margin-top: 30px;
      margin-left: 10px;
    }
  </style>
  
</head>
<body>
    <div class="wrapper5">
      <div class="row1e">
        <span class="circlee6"></span>
        <span class="circle2e"></span>
      </div>
      <div class="row2e">
        <span class="circlee5"></span>
        
      </div>
      <div class="row3c">
        <span class="circlee"></span>
        <span class="circle2e5"></span>
      </div>
    </div>
</body>

<head>
  
  <style>
    .wrapper6 {
      width: 200px;
      height: 200px;
      border: solid 10px black;
      border-radius: 25px;
      display: inline-block
      
    }

    .circlef {
      display: inline-block;
      width: 40px;
      height: 40px;
      visibility: hidden;
      border-radius: 25px;
      margin-left:5;
      
    }

    .circlef6 {
      display: inline-block;
      width: 40px;
      height: 40px;
      visibility: hidden;
      border-radius: 25px;
      margin-left:5;
      
    }

    .circlef5 {
      display: inline-block;
      width: 40px;
      height: 40px;
      background-color: black;
      border-radius: 25px;
      margin-left:5;
    }

    .circle2f {
      display: inline-block;
      width: 40px;
      height: 40px;
	  visibility: hidden;
      border-radius: 25px;
      margin-left: 85px;
       
    }

    .circle2f5 {
      display: inline-block;
      width: 40px;
      height: 40px;
	  visibility: hidden;
      border-radius: 25px;
      margin-left: 85px;
        
    }

    .row1f {
      margin-top: 10px;
      margin-left: 10px;
    }

    .row2f {
      margin-top: 20px;
      margin-left: 75px;
    }

    .row3f {
      margin-top: 30px;
      margin-left: 10px;
    }
  </style>
  
</head>
<body>
    <div class="wrapper6">
      <div class="row1f">
        <span class="circlef6"></span>
        <span class="circle2f"></span>
      </div>
      <div class="row2f">
        <span class="circlef5"></span>
        
      </div>
      <div class="row3f">
        <span class="circlef"></span>
        <span class="circle2f5"></span>
      </div>
    </div>
</body>
</html>