<!DOCTYPE html>
<html>
<head>
  <title>About me</title>
  <style>
 html, body{
background:radial-gradient(#BBDBBE,#DEEBDD);
  margin:0;
padding:0;
overflow-x:hidden;
  }
a:link, a:visited {
  background-color: #CCE2CB  ;
  color: black;
  border: 2px solid #black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
}

a:hover, a:active {
  background-color: #CCE2CB;
  size: 510%;
  text-decoration: underline;
}

.header {
  padding: 30px;
  text-align: center;
  background: #97C1A9;
  color: white;
  font-size: 30px;
}

.content {padding:20px;}
p{
color: black;
font-family: "Lucida Console";
font-size: 20px;
}
.container1 {
  width: 30%;
  background-color: #ddd;
  position:relative;
  bottom: 990px; 
left: 710px; 
}

.skills {
  text-align: right;
  padding-top: 2px;
  padding-bottom: 2px;	
  color: white;
  
}

.html {width: 80%; background-color: #40826D;}
.css {width: 80%; background-color: #4F7942;}
.js {width: 75%; background-color: #2E8B57;}
.php {width: 50%; background-color: #009E60	;}

h1{
  position:relative;
  text-align: center;

}
.square {
  height: 450px;
  width: 20px;
  background-color: #97C1A9;
   position:relative;
    bottom: 470px; 
left: 660px; 
}
.collapsible {
  background-color: #97C1A9;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 70%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
     position:relative;
    bottom: 900px; 
left: 50px; 
}

.active, .collapsible:hover {
  background-color: #B6CFB6;
}

.content2 {
  width: 70%;
  display: none;
  overflow: hidden;
  background-color: #CCE2CB;
  font-size: 5px;
     position:relative;
    bottom: 900px; 
left: 50px; 
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
 
  </style>
  </head>
<body>
<div class="header">
  <h1>MY WEBSITE</h1>
  <h1 style= "font-size: 15px; position:relative; bottom: 31px;">About me</h1>
</div>
<div>
<a style = " position:relative; bottom: 63px; left: 50px; color: white;" href="index.html" target="_self">Home</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="moreaboutme.html" target="_self">About me</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="portfolio.html" target="_self">Portfolio</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="blogs.html" target="_self">Gallery</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="blog.html" target="_self">Blogs</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white;	" href="help.html" target="_self">Contact</a>
</div>
<div style= "position:relative; bottom: 25px; left: 55px;">
<p><strong>First name:</strong> Felicity Kate</p>
<p><strong>Last name:</strong> Manaban</p>
<p><strong>Age:</strong> 13 years</p>
<p><strong>Nationality:</strong> Filipino</p>
<p><strong>Address:</strong> Sibulan</p>
<p><strong>Phone:</strong> 09654767444	</p>
<p><strong>Email:</strong> felicity.manaban@gmail.com</p>
<p><strong>Languages:</strong>  Bisaya, Filipino, English</p>
<p><strong>School: </strong>Ramon Teves Pastor Memorial - </p><p>Dumaguete Science High School</p>
<p><strong>Hobbies:</strong> Drawing</p>
</div>
<div class="square"></div>
<h1 style= "position:relative; bottom: 965px; left:135px; font-size: 50px;"> My Skills</h1>

<p style= "position:relative; bottom: 980px; left: 710px;">Making poem</p>
<div class="container1">
  <div class="skills html">80%</div>
</div>

<p style= "position:relative; bottom: 980px; left: 710px;" >Painting</p>
<div class="container1">
  <div class="skills css">80%</div>
</div>

<p style= "position:relative; bottom: 980px; left: 710px;">Drawing</p>
<div class="container1">
  <div class="skills js">75%</div>
</div>

<p style= "position:relative; bottom: 980px; left: 710px;">Planting</p>
<div class="container1">
  <div class="skills php">50%</div>
</div>

<h1 style= "position:relative; bottom: 900px; right: 490px; font-size: 50px;"> My favorites</h1>

<button type="button" class="collapsible">Favorite artist</button>
<div class="content2">	
  <p style= "font-size: 20px; position:relative; bottom: 5px; left: 5px;" ><strong>Lalisa Manobal </strong></p><p style= "font-size: 15px;" > (also spelled Manoban; born Pranpriya Manobal,(March 27, 1997), known mononymously as Lisa,is a Thai rapper, singer and dancer based in South Korea. She is a member of the South Korean girl group Blackpink formed by YG Entertainment. Lisa made her solo debut with her single album Lalisa in September 2021. The album sold over 736,000 copies in its release week in South Korea, making her the first female artist to do so. The music video for its lead single of the same name recorded 73.6 million views on YouTube in first 24 hours of its release, becoming the most-viewed music video in the first 24 hours on the platform by a solo artist.</p><p style= "font-size: 15px; position:relative; bottom: 5px; left: 5px;">From: Wikipedia</p>
</div>

<button type="button" class="collapsible">Favorite food</button>
<div class="content2">
  <p style= "font-size: 20px; position:relative; bottom: 5px; left: 5px; " ><strong>Lechon skin </strong></p><p style= "font-size: 15px;" > The most delicious part of lechon baboy is its crispy skin; with its reddish brown color, you can't deny that it will really taste good in the palate. People really love eating the crispy skin first before they start eating the meat. </p><p style= "font-size: 15px; position:relative; bottom: 5px; left: 5px;">From: Adeline's catering</p>
</div>

<button type="button" class="collapsible">Favorite color</button>
<div class="content2">
  <p style= "font-size: 20px; position:relative; bottom: 5px; left: 5px; " ><strong>Yellow </strong></p><p style= "font-size: 15px;" > Yellow. Yellow symbolizes intellect, creativity, happiness and the power of persuasion. It is also associated with cowardice. In healing use yellow to promote clarity of thought. In the aura yellow signifies intellectual development, for either material or spiritual ends.</p><p style= "font-size: 15px; position:relative; bottom: 5px; left: 5px;">From: Erine designs</p>
</div>

<button type="button" class="collapsible">Favorite flower</button>
<div class="content2">
  <p style= "font-size: 20px; position:relative; bottom: 5px; left: 5px; " ><strong>Hydrangea</strong></p><p style= "font-size: 15px;" > Hydrangea (/haɪˈdreɪndʒiə/)common names hydrangea or hortensia, is a genus of over 75 species of flowering plants native to Asia and the Americas. By far the greatest species diversity is in eastern Asia, notably China, Korea, and Japan. Most are shrubs 1–3 m (3 ft 3 in – 9 ft 10 in) tall, but some are small trees, and others lianas reaching up to 30 m (100 ft) by climbing up trees. They can be either deciduous or evergreen, though the widely cultivated temperate species are all deciduous.</p>
<p style= "font-size: 15px;" >Hydrangea is derived from Greek and means ‘water vessel’ (from ὕδωρ water + ἄγγος or αγγεῖον vessel), in reference to the shape of its seed capsules. The earlier name, Hortensia, is a Latinised version of the French given name Hortense, honoring French astronomer and mathematician Nicole-Reine Hortense Lepaute.</p><p style= "font-size: 15px; position:relative; bottom: 5px; left: 5px;">From: Wikipedia</p>
</div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content2 = this.nextElementSibling;
    if (content2.style.display === "block") {
      content2.style.display = "none";
    } else {
      content2.style.display = "block";
    }
  });
}
</script>



</body>
</html>