<!DOCTYPE html>
<html>
<head>
  <title>Playlist</title>
  <style>
 html, body{
  background-color: white;
  margin:0;
padding:0;
overflow-x:hidden;
  }


a:link, a:visited {
  background-color: #CCE2CB  ;
  color: black;
  border: 2px solid #black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
}

a:hover, a:active {
  background-color: #CCE2CB;
  size: 510%;
  text-decoration: underline;
}

.header {
  padding: 30px;
  text-align: center;
  background: #97C1A9;
  color: white;
  font-size: 30px;
}

.content {padding:20px;}

  </style>
  </head>
<body>
<div class="header">
  <h1>Playlist</h1>
</div>
<div>
<a style = " position:relative; bottom: 63px; left: 50px; color: white;" href=".html" target="_self">Home</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="moreaboutme.html" target="_self">About me</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="portfolio.html" target="_self">Portfolio</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="blogs.html" target="_self">News</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white;	" href="help.html" target="_self">Contact</a>
</div>


</body>
</html>