<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <style>
 html, body{
background:radial-gradient(#BBDBBE,#DEEBDD);
  margin:0;
padding:0;
overflow-x:hidden;
  }


a:link, a:visited {
  background-color: #CCE2CB  ;
  color: black;
  border: 2px solid #black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 25px;
}

a:hover, a:active {
  background-color: #CCE2CB;
  size: 510%;
  text-decoration: underline;
}

.header {
  padding: 30px;
  text-align: center;
  background: #97C1A9;
  color: white;
  font-size: 30px;
}

.content {padding:20px;}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
  
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  position:relative; 
  bottom: 10px;
}

.button1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 19.1%;
  position:relative; 
  bottom: 10px;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

  </style>
  </head>
<body>
<div class="header">
  <h1>MY WEBSITE</h1>
  <h1 style= "font-size: 15px; position:relative; bottom: 31px;">Portfolio</h1>
</div>
<div>
<a style = " position:relative; bottom: 63px; left: 50px; color: white;" href="index.html" target="_self">Home</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="moreaboutme.html" target="_self">About me</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="portfolio.html" target="_self">Portfolio</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="blogs.html" target="_self">Gallery</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white" href="blog.html" target="_self">Blogs</a>
<a style = " position:relative; bottom: 63px; left: 50px; color: white;	" href="help.html" target="_self">Contact</a>
</div>
<h2 style="text-align:center; font-size: 50px; color: grey;">My outputs</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="100.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Download Notepad ++ and Write your very first Hello World code in HTML (20 pts)</h2>
        <p class="title">1st Quarter</p>
		
        <p>Score: 19/20</p>
<a class="button"  href="helloworld.html" target="_blank">View</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="me.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Linking your Facebook account</h2>
        <p class="title">1st Quarter</p>
		<p>Add a code that links your Facebook account. This is a continuation of the 1st activity. </p>
        <p>Score: 19/20</p>
<a class="button"  href="HELLO2.html" target="_blank">View</a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="ss1.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mini-resume Activity</h2>
        <p class="title">1st Quarter</p>
		<p>Mini-resume Activity. It includes photo, name, school, section, grade and etc.</p>
        <p>Score: 50/50</p>
<a class="button"  href="resume.html" target="_blank">View</a>
      </div>
    </div>
	
  </div>
</div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="wala.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mini-resume Activity 2.0 (100 pts)</h2>
        <p class="title">1st Quarter</p>
        <p>Score: 100/100</p>
<a class="button"  href="resume2.html" target="_blank">View</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="ws.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mini-resume Activity 3.0</h2>
        <p class="title">1st Quarter</p>
        <p>Score: 50/50</p>
<a class="button"  href="resume3.html" target="_blank">View</a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="bla.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>(2) HTML Tables Activity v 2.0</h2>
        <p class="title">2nd Quarter</p>
        <p>Score: 48/50</p>
<a class="button"  href="table.html" target="_blank">View</a>
      </div>
    </div>
	
  </div>
</div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="blob.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>(2) HTML Colors and Inline and Block Elements Activity</h2>
        <p class="title">2nd Quarter</p>
        <p>Score: 48/50</p>
<a class="button"  href="block.html" target="_blank">View</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="yep.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>(2) HTML Colors - Flag Activity</h2>
        <p class="title">2nd Quarter</p>
		<p>Flags of Inda, Paraguay (front), Paraguay (back).</p>
        <p>Score: 43/50</p>
<a class="button"  href="la.html" target="_blank">View</a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="45.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>(2) HTML Iframes and HTML Entities and Symbols Activity</h2>
        <p class="title">2nd Quarter</p>
        <p>Score: 49/50</p>
<a class="button"  href="rg.html" target="_blank">View</a>
      </div>
    </div>
	
  </div>
</div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="1.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>ICT - Q3: Activity 1</h2>
        <p class="title">3rd Quarter</p>
        <p>In this assignment, I have created a three-page website about a game called Ultimate, or Ultimate Frisbee. </p>
        <p>Score:  /  </p>
<a class="button"  href="Teams.html" target="_blank">View</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="wa.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>ICT - Q3: Activity 2</h2>
        <p class="title">3rd Quarter</p>
        <p>This time, I'm allowing you to alter or edit the HTML Document as long as the desired output is achieved.</p>
        <p>Score:  /  </p>
<a class="button"  href="Capture.html" target="_blank">View</a>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="out.png" alt="John" style="width:100%">
      <div class="container">
        <h2>ICT - Q3: Activity 4</h2>
        <p class="title">3rd Quarter</p>
        <p>Making a dice, used INTERNAL STYLING in making the activity so that you will only have to submit one file.</p>
        <p>Score:  /  </p>
<a class="button"  href="dice.html" target="_blank">View</a>
      </div>
    </div>
	
  </div>
</div>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="dice2.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>ICT - Q3: Activity 4</h2>
        <p class="title">3rd Quarter</p>
        <p>In the last activity, you were only tasked to make one-sided dice. This time, you'll be creating 6 sided dice/full-sided dice. </p>
        <p>Score:  /  </p>
<a class="button"  href="dice2.html" target="_blank">View</a>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="11.png" alt="Mike" style="width:35%">
	        <img src="12.png" alt="Mike" style="width:35%">
			      <img src="13.png" alt="Mike" style="width:35%">
				        <img src="14.png" alt="Mike" style="width:35%">
						      <img src="15.png" alt="Mike" style="width:35%">
      <div class="container">
        <h2>ICT - Q4: Activity 1</h2>
        <p class="title">4th Quarter</p>
        <p>Using absolute position property, position the circle shape in an image.</p>
        <p>Score:  /  </p>
<a class="button1"  href="21.html" target="_blank">TR</a>
<a class="button1"  href="22.html" target="_blank">C</a>
<a class="button1"  href="23.html" target="_blank">BL</a>
<a class="button1"  href="24.html" target="_blank">BR</a>
<a class="button1"  href="25.html" target="_blank">TL</a>
      </div>
    </div>
  </div>

</body>
</html>